{
  "name": "secure-exam-browser",
  "version": "1.0.3",
  "description": "Aplikasi Secure Browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "ichwanap_",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.example.secure-exam-browser",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "ichwanap",
      "repo": "ExamApp"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
